@import "header.import.less";
@import "footer.import.less";
@import "typography.import.less";
@import "spinkit.import.less";
@import "helpers.import.less";

@import "pages/home.import.less";
@import "pages/login.import.less";
/*****************************************************************************/

@nycColor:           #4b96cd;

//@logoColor:          #00628B;
@logoColor:          #8bc521;
@primaryColor:       white;
@darkPrimaryColor:   #c9c9c9;
@lightPrimaryColor:  #42A5F5;
@accentColor:        lightgray;
@accentColor2:       #4b96cd;
@textColor:          black;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;

.nycColorFont {
  color: @nycColor;
}

.list-group-item.autoform-array-item .autoform-remove-item-wrap {
    display: none;
}

label {
  [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
      position: relative;
      left:0;
      visibility:visible;
  }
}

p {
  border: 1px solid;
}

.row {
  margin-top: 1px;
  margin-bottom: 0px;
}

.primaryColor {
  background-color: @primaryColor !important;
}

.btn {
  background-color: @logoColor !important;
  width: 120px;
  margin-bottom: 10px;
  box-shadow: none;
}

.text {
  color: @textColor;
}

.accentColor {
  color: @accentColor;
}

.btn:hover {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.18), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
}

.collection {
  z-index: 5;
}

h3 {
  font-size: 2.5rem;
  margin: 0.5rem 0 0 0;
  font-weight:300;
}

h5 {
  font-size: 1.5rem;
  margin: 0.5em 0 1em 0;
  font-weight: 300;
}


// These important flags are immensely ugly, but the materialize:materialize
// package is a mess at this point and until we get a fix in METEOR > 1.5.2,
// I will leave it at that
input[type=text],
input[type=email],
input[type=password] {
  color: @textColor;
  padding: 10px !important;
  border: solid 1px @darkPrimaryColor !important;
  transition: border 0.3s !important;;
}
nav ul li:hover, nav ul li.active {
  background-color: white;
}
input[type="text"]:focus,
input[type="text"].focus,
input[type="password"].focus{
  border: solid 1px #969696 !important;
  border-bottom-width: 1px !important;
}
input[type="text"]:disabled,
input[type="text"].disabled,
input[type="password"].disabled{
  border: solid 1px #444444 !important;
  border-bottom-width: 1px !important;
}


.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  padding-bottom:10px;
}

.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: @logoColor;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
/*****************************************************************************/

select {
  display: inline-block;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  * {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
  }

  main {
    flex: 1 0 auto;

    .at-form {
      select {
        display: inline-block;
      }
    }
  }
}
